/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default {

// Ref: https://zmkfirmware.dev/docs/codes/

// .----------------------------------------.                                      .-------------------------------------------------------------------------.
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                      |  6       |  7    |  8    |  9   |   0   |   -   | |  `  | TG MM | TG EG |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                      |  Y       |  U    |  I    |  O   |   P   |   =   | |  [  |   ]   |  DEL  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                                      |  H       |  J    |  K    |  L   |   ;   |   '   | |     |  UP   |       |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |___________                    _______|  N       |  M    |  ,    |  .   |   /   |   \   | |  L  |  DN   |   R   |
// '-------------------|      | ALT  | GUI  | LT 2 BSPC |                  | SPACE | LT 3 RET |       |       |----------------------------------------------'
//                     '--------------------------------'                  '----------------------------------'
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                             &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS  &kp GRAVE &tog 4    &tog 1
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                              &kp Y     &kp U    &kp I     &kp O   &kp P    &kp EQUAL  &kp LBKT  &kp RBKT  &kp DEL
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                              &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp APOS             &kp UP 
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B                              &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH   &kp LEFT  &kp DOWN  &kp RIGHT
                        &none     &kp LALT &kp LGUI &lt 2 BSPC      &kp SPACE &lt 3 RET &none    &none
			>;
		};

		god_tier_gamers {
// .----------------------------------------.                                      .-------------------------------------------------------------------.
// |       |     |     |      |      |      |                                      |      |       |       |      |       |       | |     |      |      | 
// |       |     |     |      |      |      |                                      |      |       |       |      |       |       | |     |      |      | 
// |       |     |     |      |      |      |                                      |      |       |       |      |       |       | |     |      |      | 
// |       |     |     |      |      |      |________                       _______|      |       |       |      |       |       | |     |      |      | 
//  -------------------|      | GUI  | ALT  |  SPACE |                     |       |      |       |       |--------------------------------------------'
//                     '-----------------------------'                     '------------------------------'
			bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                                    &trans      &trans    &trans    &trans   &trans   &trans    &trans    &none     &trans 
&trans   &trans   &trans   &trans   &trans   &trans                                    &trans      &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans 
&trans   &trans   &trans   &trans   &trans   &trans                                    &trans      &trans    &trans    &trans   &trans   &trans              &trans
&trans   &trans   &trans   &trans   &trans   &trans                                    &trans      &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans 
                           &trans   &kp LGUI &kp LALT &kp SPACE              &trans    &trans      &trans    &trans
			>;
		};

		num_fn_media {
// .----------------------------------------.                                      .------------------------------------------------------------------.
// |       |     |     |      |      |      |                                      |      |      |      |      |       |       | |      |      |      | 
// |       |     |     |      |      |      |                                      |      |   7  |   8  |   9  |       |       | |      | Mute | Play | 
// |       |     |     |      |      |      |                                      |      |   4  |   5  |   6  |       |       | |      | Vol+ |      | 
// |       |     |     |      |      |      |________                       _______|      |   1  |   2  |   3  |       |       | | Prev | Vol- | Next | 
// '-------------------|      |      |      |        |                     |  RET  |   0  |   .  |      |---------------------------------------------'
//                     '-----------------------------'                     '----------------------------'
			bindings = <
&none    &none    &none    &none    &none    &none                                 &none     &none     &none     &none     &none     &none     &none      &none         &none 
&none    &none    &none    &none    &none    &none                                 &none     &kp N7    &kp N8    &kp N9    &none     &none     &none      &kp C_MUTE    &kp C_PLAY_PAUSE
&none    &none    &none    &none    &none    &none                                 &none     &kp N4    &kp N5    &kp N6    &none     &none                &kp C_VOL_UP
&none    &none    &none    &none    &none    &none                                 &none     &kp N1    &kp N2    &kp N3    &none     &none     &kp C_PREV &kp C_VOL_DN  &kp C_NEXT
                           &none    &none    &none    &none               &kp RET  &kp N0    &kp DOT   &none 
			>;
		};

		arrows_stuff {
// .----------------------------------------.                                      .---------------------------------------------------------------------.
// |       |     |     |      |      |      |                                      |      |      |      |       |       |       | |      |       |       | 
// |       |     |     |      |      |      |                                      |      |      |      |       |       |       | |      |       |       | 
// |       |     |     |      |      |      |                                      | LEFT | DOWN |  UP  | RIGHT |       |       | |      |       |       | 
// |       |     |     |      |      |      |________                       _______|      |      |      |       |       |       | |      |       |       | 
// '-------------------|      |      |      |        |                     |       |      |      |      |------------------------------------------------'
//                     '-----------------------------'                     '----------------------------'
			bindings = <
&none    &none    &none    &none    &none    &none                             &none     &none     &none     &none     &none     &none     &none    &none    &none    
&none    &none    &none    &none    &none    &none                             &none     &none     &none     &none     &none     &none     &none    &none    &none  
&none    &none    &none    &none    &none    &none                             &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none              &none   
&none    &none    &none    &none    &none    &none                             &none     &none     &none     &none     &none     &none     &none    &none    &none 
                           &none    &none    &none    &none           &trans   &none     &none     &none 
			>;
		};

		mere_mortals {
// .----------------------------------------.                                      .-----------------------------------------------------------------------.
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                      |  6     |  7    |  8    |  9   |   0   | BSPC  | |  `  | TG MM | TG EG |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                      |  Y     |  U    |  I    |  O   |   P   |   [   | |  ]  |   \   |  DEL  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                                      |  H     |  J    |  K    |  L   |   ;   |   '   | |     |  UP   |       |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |___________                    _______|  N     |  M    |  ,    |  .   |   /   | RSHFT | |  L  |  DN   |   R   |
// '-------------------| Mo 1 | ALT  | GUI  | LT 1 BSPC |                  | SPACE | RETURN |       |       |----------------------------------------------'
//                     '--------------------------------'                  '--------------------------------'
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                             &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC   &kp GRAVE &tog 4    &none
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                              &kp Y     &kp U    &kp I     &kp O   &kp P    &kp LBKT   &kp RBKT  &kp BSLH  &kp DEL
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                              &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp APOS             &kp UP 
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B                              &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH   &kp LEFT  &kp DOWN  &kp RIGHT
                        &mo 1     &kp LALT &kp LGUI &lt 1 BSPC      &kp SPACE &kp RET   &none    &none
			>;
		};
	};
};
